
bin-lab:     file format elf64-x86-64


Disassembly of section .init:

00000000004004a8 <_init>:
  4004a8:	48 83 ec 08          	sub    $0x8,%rsp
  4004ac:	48 8b 05 45 0b 20 00 	mov    0x200b45(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4004b3:	48 85 c0             	test   %rax,%rax
  4004b6:	74 05                	je     4004bd <_init+0x15>
  4004b8:	e8 53 00 00 00       	callq  400510 <__gmon_start__@plt>
  4004bd:	48 83 c4 08          	add    $0x8,%rsp
  4004c1:	c3                   	retq   

Disassembly of section .plt:

00000000004004d0 <puts@plt-0x10>:
  4004d0:	ff 35 32 0b 20 00    	pushq  0x200b32(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004d6:	ff 25 34 0b 20 00    	jmpq   *0x200b34(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004e0 <puts@plt>:
  4004e0:	ff 25 32 0b 20 00    	jmpq   *0x200b32(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004e6:	68 00 00 00 00       	pushq  $0x0
  4004eb:	e9 e0 ff ff ff       	jmpq   4004d0 <_init+0x28>

00000000004004f0 <printf@plt>:
  4004f0:	ff 25 2a 0b 20 00    	jmpq   *0x200b2a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004f6:	68 01 00 00 00       	pushq  $0x1
  4004fb:	e9 d0 ff ff ff       	jmpq   4004d0 <_init+0x28>

0000000000400500 <__libc_start_main@plt>:
  400500:	ff 25 22 0b 20 00    	jmpq   *0x200b22(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400506:	68 02 00 00 00       	pushq  $0x2
  40050b:	e9 c0 ff ff ff       	jmpq   4004d0 <_init+0x28>

0000000000400510 <__gmon_start__@plt>:
  400510:	ff 25 1a 0b 20 00    	jmpq   *0x200b1a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400516:	68 03 00 00 00       	pushq  $0x3
  40051b:	e9 b0 ff ff ff       	jmpq   4004d0 <_init+0x28>

0000000000400520 <__isoc99_scanf@plt>:
  400520:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400526:	68 04 00 00 00       	pushq  $0x4
  40052b:	e9 a0 ff ff ff       	jmpq   4004d0 <_init+0x28>

0000000000400530 <exit@plt>:
  400530:	ff 25 0a 0b 20 00    	jmpq   *0x200b0a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400536:	68 05 00 00 00       	pushq  $0x5
  40053b:	e9 90 ff ff ff       	jmpq   4004d0 <_init+0x28>

Disassembly of section .text:

0000000000400540 <_start>:
  400540:	31 ed                	xor    %ebp,%ebp
  400542:	49 89 d1             	mov    %rdx,%r9
  400545:	5e                   	pop    %rsi
  400546:	48 89 e2             	mov    %rsp,%rdx
  400549:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40054d:	50                   	push   %rax
  40054e:	54                   	push   %rsp
  40054f:	49 c7 c0 70 09 40 00 	mov    $0x400970,%r8
  400556:	48 c7 c1 00 09 40 00 	mov    $0x400900,%rcx
  40055d:	48 c7 c7 2d 06 40 00 	mov    $0x40062d,%rdi
  400564:	e8 97 ff ff ff       	callq  400500 <__libc_start_main@plt>
  400569:	f4                   	hlt    
  40056a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400570 <deregister_tm_clones>:
  400570:	b8 5f 10 60 00       	mov    $0x60105f,%eax
  400575:	55                   	push   %rbp
  400576:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  40057c:	48 83 f8 0e          	cmp    $0xe,%rax
  400580:	48 89 e5             	mov    %rsp,%rbp
  400583:	77 02                	ja     400587 <deregister_tm_clones+0x17>
  400585:	5d                   	pop    %rbp
  400586:	c3                   	retq   
  400587:	b8 00 00 00 00       	mov    $0x0,%eax
  40058c:	48 85 c0             	test   %rax,%rax
  40058f:	74 f4                	je     400585 <deregister_tm_clones+0x15>
  400591:	5d                   	pop    %rbp
  400592:	bf 58 10 60 00       	mov    $0x601058,%edi
  400597:	ff e0                	jmpq   *%rax
  400599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005a0 <register_tm_clones>:
  4005a0:	b8 58 10 60 00       	mov    $0x601058,%eax
  4005a5:	55                   	push   %rbp
  4005a6:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  4005ac:	48 c1 f8 03          	sar    $0x3,%rax
  4005b0:	48 89 e5             	mov    %rsp,%rbp
  4005b3:	48 89 c2             	mov    %rax,%rdx
  4005b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4005ba:	48 01 d0             	add    %rdx,%rax
  4005bd:	48 d1 f8             	sar    %rax
  4005c0:	75 02                	jne    4005c4 <register_tm_clones+0x24>
  4005c2:	5d                   	pop    %rbp
  4005c3:	c3                   	retq   
  4005c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4005c9:	48 85 d2             	test   %rdx,%rdx
  4005cc:	74 f4                	je     4005c2 <register_tm_clones+0x22>
  4005ce:	5d                   	pop    %rbp
  4005cf:	48 89 c6             	mov    %rax,%rsi
  4005d2:	bf 58 10 60 00       	mov    $0x601058,%edi
  4005d7:	ff e2                	jmpq   *%rdx
  4005d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005e0 <__do_global_dtors_aux>:
  4005e0:	80 3d 71 0a 20 00 00 	cmpb   $0x0,0x200a71(%rip)        # 601058 <__TMC_END__>
  4005e7:	75 11                	jne    4005fa <__do_global_dtors_aux+0x1a>
  4005e9:	55                   	push   %rbp
  4005ea:	48 89 e5             	mov    %rsp,%rbp
  4005ed:	e8 7e ff ff ff       	callq  400570 <deregister_tm_clones>
  4005f2:	5d                   	pop    %rbp
  4005f3:	c6 05 5e 0a 20 00 01 	movb   $0x1,0x200a5e(%rip)        # 601058 <__TMC_END__>
  4005fa:	f3 c3                	repz retq 
  4005fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400600 <frame_dummy>:
  400600:	48 83 3d 18 08 20 00 	cmpq   $0x0,0x200818(%rip)        # 600e20 <__JCR_END__>
  400607:	00 
  400608:	74 1e                	je     400628 <frame_dummy+0x28>
  40060a:	b8 00 00 00 00       	mov    $0x0,%eax
  40060f:	48 85 c0             	test   %rax,%rax
  400612:	74 14                	je     400628 <frame_dummy+0x28>
  400614:	55                   	push   %rbp
  400615:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40061a:	48 89 e5             	mov    %rsp,%rbp
  40061d:	ff d0                	callq  *%rax
  40061f:	5d                   	pop    %rbp
  400620:	e9 7b ff ff ff       	jmpq   4005a0 <register_tm_clones>
  400625:	0f 1f 00             	nopl   (%rax)
  400628:	e9 73 ff ff ff       	jmpq   4005a0 <register_tm_clones>

000000000040062d <main>:
  40062d:	55                   	push   %rbp
  40062e:	48 89 e5             	mov    %rsp,%rbp
  400631:	48 83 ec 10          	sub    $0x10,%rsp
  400635:	bf 88 09 40 00       	mov    $0x400988,%edi
  40063a:	b8 00 00 00 00       	mov    $0x0,%eax
  40063f:	e8 ac fe ff ff       	callq  4004f0 <printf@plt>
  400644:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
  400648:	48 89 c6             	mov    %rax,%rsi
  40064b:	bf b4 09 40 00       	mov    $0x4009b4,%edi
  400650:	b8 00 00 00 00       	mov    $0x0,%eax
  400655:	e8 c6 fe ff ff       	callq  400520 <__isoc99_scanf@plt>
  40065a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40065d:	85 c0                	test   %eax,%eax
  40065f:	74 08                	je     400669 <main+0x3c>
  400661:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400664:	83 f8 1e             	cmp    $0x1e,%eax
  400667:	76 14                	jbe    40067d <main+0x50>
  400669:	bf b8 09 40 00       	mov    $0x4009b8,%edi
  40066e:	e8 6d fe ff ff       	callq  4004e0 <puts@plt>
  400673:	bf 01 00 00 00       	mov    $0x1,%edi
  400678:	e8 b3 fe ff ff       	callq  400530 <exit@plt>
  40067d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400680:	89 c7                	mov    %eax,%edi
  400682:	e8 83 00 00 00       	callq  40070a <f1>
  400687:	89 c6                	mov    %eax,%esi
  400689:	bf f0 09 40 00       	mov    $0x4009f0,%edi
  40068e:	b8 00 00 00 00       	mov    $0x0,%eax
  400693:	e8 58 fe ff ff       	callq  4004f0 <printf@plt>
  400698:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40069b:	89 c7                	mov    %eax,%edi
  40069d:	e8 b9 00 00 00       	callq  40075b <f2>
  4006a2:	48 89 c6             	mov    %rax,%rsi
  4006a5:	bf 01 0a 40 00       	mov    $0x400a01,%edi
  4006aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4006af:	e8 3c fe ff ff       	callq  4004f0 <printf@plt>
  4006b4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006b7:	89 c7                	mov    %eax,%edi
  4006b9:	e8 e5 00 00 00       	callq  4007a3 <f3>
  4006be:	89 c6                	mov    %eax,%esi
  4006c0:	bf 13 0a 40 00       	mov    $0x400a13,%edi
  4006c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ca:	e8 21 fe ff ff       	callq  4004f0 <printf@plt>
  4006cf:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006d2:	89 c7                	mov    %eax,%edi
  4006d4:	e8 f5 00 00 00       	callq  4007ce <f4>
  4006d9:	0f be c0             	movsbl %al,%eax
  4006dc:	89 c6                	mov    %eax,%esi
  4006de:	bf 24 0a 40 00       	mov    $0x400a24,%edi
  4006e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4006e8:	e8 03 fe ff ff       	callq  4004f0 <printf@plt>
  4006ed:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006f0:	89 c7                	mov    %eax,%edi
  4006f2:	e8 01 01 00 00       	callq  4007f8 <f5>
  4006f7:	89 c6                	mov    %eax,%esi
  4006f9:	bf 35 0a 40 00       	mov    $0x400a35,%edi
  4006fe:	b8 00 00 00 00       	mov    $0x0,%eax
  400703:	e8 e8 fd ff ff       	callq  4004f0 <printf@plt>
  400708:	c9                   	leaveq 
  400709:	c3                   	retq   

000000000040070a <f1>:
  40070a:	89 7c 24 ec          	mov    %edi,-0x14(%rsp)
  40070e:	83 7c 24 ec 0f       	cmpl   $0xf,-0x14(%rsp)
  400713:	7e 38                	jle    40074d <f1+0x43>
  400715:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  400719:	c1 e0 03             	shl    $0x3,%eax
  40071c:	89 44 24 f8          	mov    %eax,-0x8(%rsp)
  400720:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  400724:	c1 e0 02             	shl    $0x2,%eax
  400727:	89 44 24 fc          	mov    %eax,-0x4(%rsp)
  40072b:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  40072f:	01 44 24 f8          	add    %eax,-0x8(%rsp)
  400733:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  400737:	01 c0                	add    %eax,%eax
  400739:	89 44 24 fc          	mov    %eax,-0x4(%rsp)
  40073d:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  400741:	8b 54 24 f8          	mov    -0x8(%rsp),%edx
  400745:	01 d0                	add    %edx,%eax
  400747:	89 44 24 ec          	mov    %eax,-0x14(%rsp)
  40074b:	eb 09                	jmp    400756 <f1+0x4c>
  40074d:	d1 7c 24 ec          	sarl   -0x14(%rsp)
  400751:	83 44 24 ec 07       	addl   $0x7,-0x14(%rsp)
  400756:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  40075a:	c3                   	retq   

000000000040075b <f2>:
  40075b:	89 7c 24 ec          	mov    %edi,-0x14(%rsp)
  40075f:	48 c7 44 24 f8 11 00 	movq   $0x11,-0x8(%rsp)
  400766:	00 00 
  400768:	c7 44 24 f0 00 00 00 	movl   $0x0,-0x10(%rsp)
  40076f:	00 
  400770:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  400774:	c1 e0 03             	shl    $0x3,%eax
  400777:	89 44 24 f4          	mov    %eax,-0xc(%rsp)
  40077b:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  40077f:	29 44 24 f4          	sub    %eax,-0xc(%rsp)
  400783:	eb 0e                	jmp    400793 <f2+0x38>
  400785:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  400789:	48 01 44 24 f8       	add    %rax,-0x8(%rsp)
  40078e:	83 44 24 f0 01       	addl   $0x1,-0x10(%rsp)
  400793:	8b 44 24 f0          	mov    -0x10(%rsp),%eax
  400797:	3b 44 24 f4          	cmp    -0xc(%rsp),%eax
  40079b:	72 e8                	jb     400785 <f2+0x2a>
  40079d:	48 8b 44 24 f8       	mov    -0x8(%rsp),%rax
  4007a2:	c3                   	retq   

00000000004007a3 <f3>:
  4007a3:	89 7c 24 ec          	mov    %edi,-0x14(%rsp)
  4007a7:	c7 44 24 fc 00 00 00 	movl   $0x0,-0x4(%rsp)
  4007ae:	00 
  4007af:	eb 0f                	jmp    4007c0 <f3+0x1d>
  4007b1:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  4007b5:	83 e0 01             	and    $0x1,%eax
  4007b8:	01 44 24 fc          	add    %eax,-0x4(%rsp)
  4007bc:	d1 6c 24 ec          	shrl   -0x14(%rsp)
  4007c0:	83 7c 24 ec 00       	cmpl   $0x0,-0x14(%rsp)
  4007c5:	75 ea                	jne    4007b1 <f3+0xe>
  4007c7:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4007cb:	f7 d8                	neg    %eax
  4007cd:	c3                   	retq   

00000000004007ce <f4>:
  4007ce:	89 7c 24 fc          	mov    %edi,-0x4(%rsp)
  4007d2:	83 7c 24 fc 0a       	cmpl   $0xa,-0x4(%rsp)
  4007d7:	76 17                	jbe    4007f0 <f4+0x22>
  4007d9:	83 7c 24 fc 0f       	cmpl   $0xf,-0x4(%rsp)
  4007de:	76 07                	jbe    4007e7 <f4+0x19>
  4007e0:	b8 41 00 00 00       	mov    $0x41,%eax
  4007e5:	eb 10                	jmp    4007f7 <f4+0x29>
  4007e7:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4007eb:	83 c0 60             	add    $0x60,%eax
  4007ee:	eb 07                	jmp    4007f7 <f4+0x29>
  4007f0:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4007f4:	83 c0 40             	add    $0x40,%eax
  4007f7:	c3                   	retq   

00000000004007f8 <f5>:
  4007f8:	48 83 ec 28          	sub    $0x28,%rsp
  4007fc:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  400800:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400804:	83 f8 05             	cmp    $0x5,%eax
  400807:	76 10                	jbe    400819 <f5+0x21>
  400809:	8b 54 24 0c          	mov    0xc(%rsp),%edx
  40080d:	89 d0                	mov    %edx,%eax
  40080f:	01 c0                	add    %eax,%eax
  400811:	01 d0                	add    %edx,%eax
  400813:	89 44 24 18          	mov    %eax,0x18(%rsp)
  400817:	eb 76                	jmp    40088f <f5+0x97>
  400819:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40081d:	83 f8 05             	cmp    $0x5,%eax
  400820:	77 6c                	ja     40088e <f5+0x96>
  400822:	89 c0                	mov    %eax,%eax
  400824:	48 8b 04 c5 48 0a 40 	mov    0x400a48(,%rax,8),%rax
  40082b:	00 
  40082c:	ff e0                	jmpq   *%rax
  40082e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400832:	c1 e8 02             	shr    $0x2,%eax
  400835:	89 44 24 18          	mov    %eax,0x18(%rsp)
  400839:	eb 54                	jmp    40088f <f5+0x97>
  40083b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40083f:	c1 e0 02             	shl    $0x2,%eax
  400842:	89 44 24 18          	mov    %eax,0x18(%rsp)
  400846:	eb 47                	jmp    40088f <f5+0x97>
  400848:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40084c:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  400850:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400854:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  400858:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  40085c:	89 44 24 18          	mov    %eax,0x18(%rsp)
  400860:	eb 2d                	jmp    40088f <f5+0x97>
  400862:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400866:	89 c7                	mov    %eax,%edi
  400868:	e8 2b 00 00 00       	callq  400898 <check>
  40086d:	89 44 24 18          	mov    %eax,0x18(%rsp)
  400871:	eb 1c                	jmp    40088f <f5+0x97>
  400873:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400877:	89 c7                	mov    %eax,%edi
  400879:	e8 49 00 00 00       	callq  4008c7 <count>
  40087e:	89 44 24 18          	mov    %eax,0x18(%rsp)
  400882:	eb 0b                	jmp    40088f <f5+0x97>
  400884:	c7 44 24 18 07 00 00 	movl   $0x7,0x18(%rsp)
  40088b:	00 
  40088c:	eb 01                	jmp    40088f <f5+0x97>
  40088e:	90                   	nop
  40088f:	8b 44 24 18          	mov    0x18(%rsp),%eax
  400893:	48 83 c4 28          	add    $0x28,%rsp
  400897:	c3                   	retq   

0000000000400898 <check>:
  400898:	89 7c 24 ec          	mov    %edi,-0x14(%rsp)
  40089c:	c7 44 24 f8 01 00 00 	movl   $0x1,-0x8(%rsp)
  4008a3:	00 
  4008a4:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  4008a8:	89 44 24 fc          	mov    %eax,-0x4(%rsp)
  4008ac:	eb 0d                	jmp    4008bb <check+0x23>
  4008ae:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4008b2:	01 44 24 f8          	add    %eax,-0x8(%rsp)
  4008b6:	83 6c 24 fc 01       	subl   $0x1,-0x4(%rsp)
  4008bb:	83 7c 24 fc 00       	cmpl   $0x0,-0x4(%rsp)
  4008c0:	7f ec                	jg     4008ae <check+0x16>
  4008c2:	8b 44 24 f8          	mov    -0x8(%rsp),%eax
  4008c6:	c3                   	retq   

00000000004008c7 <count>:
  4008c7:	89 7c 24 ec          	mov    %edi,-0x14(%rsp)
  4008cb:	c7 44 24 f8 00 00 00 	movl   $0x0,-0x8(%rsp)
  4008d2:	00 
  4008d3:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  4008d7:	89 44 24 fc          	mov    %eax,-0x4(%rsp)
  4008db:	eb 13                	jmp    4008f0 <count+0x29>
  4008dd:	83 64 24 ec 01       	andl   $0x1,-0x14(%rsp)
  4008e2:	8b 44 24 ec          	mov    -0x14(%rsp),%eax
  4008e6:	89 c1                	mov    %eax,%ecx
  4008e8:	d3 64 24 f8          	shll   %cl,-0x8(%rsp)
  4008ec:	d1 7c 24 fc          	sarl   -0x4(%rsp)
  4008f0:	83 7c 24 fc 00       	cmpl   $0x0,-0x4(%rsp)
  4008f5:	75 e6                	jne    4008dd <count+0x16>
  4008f7:	8b 44 24 f8          	mov    -0x8(%rsp),%eax
  4008fb:	c3                   	retq   
  4008fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400900 <__libc_csu_init>:
  400900:	41 57                	push   %r15
  400902:	41 89 ff             	mov    %edi,%r15d
  400905:	41 56                	push   %r14
  400907:	49 89 f6             	mov    %rsi,%r14
  40090a:	41 55                	push   %r13
  40090c:	49 89 d5             	mov    %rdx,%r13
  40090f:	41 54                	push   %r12
  400911:	4c 8d 25 f8 04 20 00 	lea    0x2004f8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400918:	55                   	push   %rbp
  400919:	48 8d 2d f8 04 20 00 	lea    0x2004f8(%rip),%rbp        # 600e18 <__init_array_end>
  400920:	53                   	push   %rbx
  400921:	4c 29 e5             	sub    %r12,%rbp
  400924:	31 db                	xor    %ebx,%ebx
  400926:	48 c1 fd 03          	sar    $0x3,%rbp
  40092a:	48 83 ec 08          	sub    $0x8,%rsp
  40092e:	e8 75 fb ff ff       	callq  4004a8 <_init>
  400933:	48 85 ed             	test   %rbp,%rbp
  400936:	74 1e                	je     400956 <__libc_csu_init+0x56>
  400938:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40093f:	00 
  400940:	4c 89 ea             	mov    %r13,%rdx
  400943:	4c 89 f6             	mov    %r14,%rsi
  400946:	44 89 ff             	mov    %r15d,%edi
  400949:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40094d:	48 83 c3 01          	add    $0x1,%rbx
  400951:	48 39 eb             	cmp    %rbp,%rbx
  400954:	75 ea                	jne    400940 <__libc_csu_init+0x40>
  400956:	48 83 c4 08          	add    $0x8,%rsp
  40095a:	5b                   	pop    %rbx
  40095b:	5d                   	pop    %rbp
  40095c:	41 5c                	pop    %r12
  40095e:	41 5d                	pop    %r13
  400960:	41 5e                	pop    %r14
  400962:	41 5f                	pop    %r15
  400964:	c3                   	retq   
  400965:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40096c:	00 00 00 00 

0000000000400970 <__libc_csu_fini>:
  400970:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400974 <_fini>:
  400974:	48 83 ec 08          	sub    $0x8,%rsp
  400978:	48 83 c4 08          	add    $0x8,%rsp
  40097c:	c3                   	retq   
